{
  "name": "odin-todolist",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --mode=production",
    "watch": "webpack --watch --mode=production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chrpng/odin-todolist.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chrpng/odin-todolist/issues"
  },
  "homepage": "https://github.com/chrpng/odin-todolist#readme",
  "devDependencies": {
    "css-loader": "^3.2.1",
    "style-loader": "^1.0.1",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10"
  },
  "dependencies": {
    "flatpickr": "^4.6.3"
  }
}
